
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">


<!-- Sun Template V4.0 9/9/98 -->
<HTML>
<HEAD>
<TITLE>Symptoms and Resolutions Article 19195</title><link href="scripts/style.css" type="text/css" rel="stylesheet">

<META NAME="GENERATOR" CONTENT="Sun Microsystems, Inc.">
<META HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">

<!-- INSERT YOUR META TAGS HERE -->

<META NAME="PUBLISHED_DATE" CONTENT="">
<META NAME="KEYWORDS" CONTENT="">
<META NAME="DESCRIPTION" CONTENT="">

<!-- END META TAGS -->

<LINK REL="Stylesheet" TYPE="text/css" HREF="/style.css" TITLE="Style">

</HEAD>
<!--stopindex-->
<BODY BGCOLOR="#FFFFFF" LINK="#666699" ALINK="#FFFFFF">


<TABLE WIDTH="623" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
                <TD COLSPAN="2" VALIGN="TOP" WIDTH="623">
                <IMG BORDER="0" SRC="/images/homebuy.gif" WIDTH="149" HEIGHT="32" ALT="Home * Buy * My Sun(sm)" USEMAP="#lefttop"><IMG BORDER="0" SRC="/images/globalnavbar.gif" WIDTH="474" HEIGHT="32" ALT="sun.com Global Sections" USEMAP="#topnav"></TD>
        </TR>
        <TR>
                <TD COLSPAN="2" VALIGN="TOP" WIDTH="623">

        <!-- TITLEBAR IMAGE: INSERT CUSTOMIZED TITLEBAR IMAGE BELOW -->

        <A HREF="http://www.sun.com/"><IMG BORDER="0" SRC="/images/sunlogo.gif" WIDTH="149" HEIGHT="72" ALT="Sun Microsystems"></A><IMG BORDER="0" SRC="/images/titlebar/doc.title.gif" WIDTH="474" HEIGHT="72"></TD>
        </TR>
		        <!-- Begin Search Elements -->
        <TR VALIGN="top">
            <TD BGCOLOR="#666699">      
                        <TABLE BORDER="0" WIDTH="157" CELLSPACING="0" CELLPADDING="0">
                                <TR>
                                    <TD BGCOLOR="#666699" COLSPAN="2" WIDTH="157" VALIGN="TOP"><IMG BORDER="0" SRC="/images/search/contract/search1.gif" WIDTH="157" HEIGHT="16" ALT="Search SunSolve"></TD>
                            </TR>
                                <TR>
                                        <TD VALIGN="top" ALIGN="center" WIDTH="141" BGCOLOR="#666699"><FORM ACTION="search.pl" METHOD="POST"><FONT SIZE="2"><INPUT TYPE="text" NAME="zone_32" SIZE="14"></FONT><input type=hidden name=mode value=results><BR>
<INPUT TYPE="image" SRC="/images/search/contract/search5.gif" BORDER="0" NAME="Search"><IMG SRC="/images/cg_clear.gif" ALT="" WIDTH="2" HEIGHT="1" BORDER="0" HSPACE="29" VSPACE="0"><BR>

<A HREF="search.pl?mode=advanced"><IMG BORDER="0" SRC="/images/search/contract/search3.gif" WIDTH="144" HEIGHT="16" ALT="Advanced Search"></A><BR>

<A HREF="search.pl?mode=product"><IMG SRC="/images/search/contract/search4.gif" BORDER="0" ALT="Product Search" WIDTH="144" HEIGHT="19"></A><BR>

<A HREF="show.pl?target=help/search_tips"><IMG SRC="/images/search/contract/search6.gif" BORDER="0" ALT="Search Tips" WIDTH="144" HEIGHT="27"></A></TD>
                                        <TD ALIGN="right"><IMG SRC="/images/search/contract/search2.gif" ALT="" WIDTH="13" HEIGHT="117" BORDER="0"></TD>
                                </TR>
    <!-- End Search Elements -->
                    <!-- Begin User Personalization (Must limit to 10 Characters)-->
                    <TR>
                        <TD COLSPAN="2"><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="157"><TR><TD COLSPAN="3" ALIGN="right"><IMG SRC="/images/home_con/welcom_1.gif" ALT="" WIDTH="156" HEIGHT="4" BORDER="0"></TD></TR>
                                        <TR><TD BGCOLOR="#333366"><IMG SRC="/images/home_con/welcom_2.gif" ALT="" WIDTH="17" HEIGHT="19" BORDER="0"></TD><TD BGCOLOR="#333366" VALIGN="middle"><NOBR><FONT FACE="Geneva, Helvetica, Arial, SunSans-Regular" COLOR="#99CC33" SIZE="-2">sopko</FONT></NOBR></TD><TD BGCOLOR="#333366" ALIGN="right"><A HREF="edit-user-form.pl?viewmode=contractuser"><IMG SRC="/images/home_con/welcom_3.gif" ALT="Edit" WIDTH="45" HEIGHT="19" BORDER="0"></A></TD></TR>
                                </TABLE>
                                </TD>
                                </TR> 
                <!-- End User Personalization -->

                               <TR>
                                        <TD COLSPAN="2" ALIGN="right" VALIGN="top" WIDTH="157" BGCOLOR="#666699"><IMG BORDER="0" SRC="/images/ssolvecontents.gif" WIDTH="157" HEIGHT="37" ALT="Contents Of SunSolve"><BR>

 



		<!-- PILLS: CHANGE THE PILL FOR CURRENT SECTION TO THE HIGHLIGHTED PILL -->
		<!-- Beginning of Nav area -->
<A HREF="show.pl?target=patches/patch-access" onmouseover="window.status='All Public Patches'; return true" onmouseout="window.status=''; return true">
<IMG BORDER="0" SRC="/images/nav/p1.gif" WIDTH="157" HEIGHT="19" ALT="All Public Patches"></A><BR>
<A HREF="suncourier.pl" onmouseover="window.status='Submit a Service Order'; return true" onmouseout="window.status=''; return true">
<IMG BORDER="0" SRC="/images/nav/p5.gif" WIDTH="157" HEIGHT="19" ALT="Submit a Service Order"></A><BR>
<A HREF="show.pl?target=resources/tools" onmouseover="window.status='Diagnostic Tools'; return true" onmouseout="window.status=''; return true">
<IMG BORDER="0" SRC="/images/nav/p4.gif" WIDTH="157" HEIGHT="19" ALT="Diagnostic Tools"></A><BR>
<A HREF="show.pl?target=help/collections" onmouseover="window.status='Support Docs.'; return true" onmouseout="window.status=''; return true">
<IMG BORDER="0" SRC="/images/nav/cp2.gif" WIDTH="157" HEIGHT="19" ALT="Support Docs."></A><BR>
<A HREF="show.pl?target=resources/y2k" onmouseover="window.status='Y2K Central'; return true" onmouseout="window.status=''; return true">
<IMG BORDER="0" SRC="/images/nav/p3.gif" WIDTH="157" HEIGHT="19" ALT="Y2K Central"></A><BR>
<A HREF="show.pl?target=security/sec" onmouseover="window.status='Security Information'; return true" onmouseout="window.status=''; return true">
<IMG BORDER="0" SRC="/images/nav/p2.gif" WIDTH="157" HEIGHT="19" ALT="Security Information"></A><BR>
<br><table cellpadding="0" cellspacing="0" border="0" width="157">
<tr><td width="8">&nbsp;</td><td width="149">
<table cellpadding="0" cellspacing="0" border="0">
<BR><tr><td><BR><img src="/images/line.gif" alt="------" width="140" height="11" border="0"><br>
		<A HREF="mark.pl" 
			onmouseover="window.status='Marked Docs.';return true"
			onmouseout="window.status='';return true">
			<font class="locallink" color="#dddddd">Marked Docs.</FONT></A><BR>
		<A HREF="notify.pl" 
			onmouseover="window.status='Notifications';return true"
			onmouseout="window.status='';return true">
			<font class="locallink" color="#dddddd">Notifications</FONT></A><BR>
		<A HREF="/plain-cgi/show.pl?target=home_con" 
			onmouseover="window.status='Low Graphics';return true"
			onmouseout="window.status='';return true">
			<font class="locallink" color="#dddddd">Low Graphics</FONT></A><BR>
		<A HREF="show.pl?target=link" 
			onmouseover="window.status='SunSolve Servers';return true"
			onmouseout="window.status='';return true">
			<font class="locallink" color="#dddddd">SunSolve Servers</FONT></A><BR>
		<A HREF="show.pl?target=about_sunsolve" 
			onmouseover="window.status='About SunSolve';return true"
			onmouseout="window.status='';return true">
			<font class="locallink" color="#dddddd">About SunSolve</FONT></A><BR>
		<A HREF="feedback.pl" 
			onmouseover="window.status='Contact Us';return true"
			onmouseout="window.status='';return true">
			<font class="locallink" color="#dddddd">Contact Us</FONT></A><BR>
		<A HREF="show.pl?target=help/sitemap" 
			onmouseover="window.status='Site Map';return true"
			onmouseout="window.status='';return true">
			<font class="locallink" color="#dddddd">Site Map</FONT></A><BR>
		<A HREF="show.pl?target=article/article" 
			onmouseover="window.status='Articles';return true"
			onmouseout="window.status='';return true">
			<font class="locallink" color="#dddddd">Articles</FONT></A><BR>
		<A HREF="show.pl?target=home_con" 
			onmouseover="window.status='Home';return true"
			onmouseout="window.status='';return true">
			<font class="locallink" color="#dddddd">Home</FONT></A><BR>
		<A HREF="show.pl?target=help/faq" 
			onmouseover="window.status='Help';return true"
			onmouseout="window.status='';return true">
			<font class="locallink" color="#dddddd">Help</FONT></A><BR>
<br></td></tr></table></td></tr></table>
<!-- End of Nav area -->

		</FORM>
		<br><br><!-- some spacers -->
                	</TD>
                </TR>
            	</TABLE>
                </TD>
                <TD VALIGN="TOP" WIDTH="466">

       
        <!--startindex-->
        <!-- ============  -->
        <!-- MAIN CONTENT  -->
        <!-- ============  -->



<table width=100% cellpadding=16 cellspacing=0 border=0>
  <tr>
<td width=100% valign=top>
<CENTER><FONT FACE="Geneva, Helvetica, Arial, SunSans-Regular" SIZE="2">
[&nbsp;<a href="retrieve.pl?type=0&doc=srdb%2F19195&display=plain">Printer Friendly Page</a>&nbsp;]
[&nbsp;<b>Was this document useful? <a href="retrieve.pl?type=0&doc=srdb/19195&vote=yes">Yes</a> or <a href="retrieve.pl?type=0&doc=srdb/19195&vote=no">No</a></b>&nbsp;]<br>[&nbsp;<a href="notify.pl?action=add&doc=srdb%2F19195&type=synopsis">Notify if Document Changes</a>&nbsp;]
[&nbsp;<a href="mark.pl?action=add&doc=srdb%2F19195&type=0">Mark Document for Download</a>&nbsp;]<br>[&nbsp;<a href="notify.pl">View/Edit Notifications</a>&nbsp;]
[&nbsp;<a href="mark.pl">View/Edit Marked Documents</a>&nbsp;]<br></FONT></CENTER><br>
		<SCRIPT Language="JavaScript">
		<!-- Hide javascript from older browsers
		function jump() 
		{
			var ctl = document.docform.jumplist;
			location.href = ctl.options[ctl.selectedIndex].value;
		}
		// End hiding contents -->
		</SCRIPT>
<a name="top">
<form name="docform"><div align=center><font size=2> Jump to <select name="jumplist" size=1 onchange="jump();"></font><option value="#Hardware">Hardware</option>
<option value="#Product">Product</option>
<option value="#Product-Area">Product Area</option>
<option value="#Synopsis">Synopsis</option>
<option value="#Problem-Description">Problem Description</option>
<option value="#Document-Content">Document Content</option>
<option value="#Problem-Solution">Problem Solution</option>
<option value="#SRDB-ID">SRDB ID</option>
<option value="#OS">OS</option>
</select></div></form>
<table width=100% cellpadding=2 cellspacing=0 border=0>
<tr bgcolor=#666699><td><font size=2 color=#ffffff><b>SRDB ID</b></font></td>
<td bgcolor=#ffffff><font size=2>&nbsp;</font></td>
<td><font size=2 color=#ffffff><b>Synopsis</b></font></td>
<td bgcolor=#ffffff><font size=2>&nbsp;</font></td>
<td><font size=2 color=#ffffff><b>Date</b></font></td>
</tr>
<tr bgcolor=#CCCCE7><td><font size=2><b>19195</b></font></td>
<td bgcolor=#ffffff><font size=2>&nbsp;</font></td>
<td><font size=2><b>Upgraded to 2.6, using xntpd, but the system clock is drifting. Worked fine</b></font></td>
<td bgcolor=#ffffff><font size=2>&nbsp;</font></td>
<td><font size=2><b>4 Sep 1999</b></font></td>
</tr>
</table><br clear>
<table width=100% cellpadding=2 cellspacing=0 border=0><tr bgcolor=#999999>
<td><font size=2 color=#ffffff><b><a name=Problem-Description>Problem Description</a></b></font></td>
<td align=right><b><a href="#top"><font size=2 color=#ffffff>Top</font></a></b></td></tr></table>
<pre>Ever since upgrading to Solaris 2.6, the system clock has been drifting and
there are messages like 'synchronisation lost', 'Previous time adjustment
didn''t complete' and 'time reset (step)' a lot in the /var/adm/messages 
file. The system either was previously working fine with the freeware
xntpd or the configuration was copied from another system that was 
using the freeware version.
-- 23-Apr-99 08:22 US/Eastern --</pre><table width=100% cellpadding=2 cellspacing=0 border=0><tr bgcolor=#999999>
<td><font size=2 color=#ffffff><b><a name=Problem-Solution>Problem Solution</a></b></font></td>
<td align=right><b><a href="#top"><font size=2 color=#ffffff>Top</font></a></b></td></tr></table>
<pre>The common lore for setting up xntpd on Solaris using
the freeware version included the warning to set the 
kernel variable <font color=red>dosynctodr</font> to 0 in the /etc/system 
file thus: set <font color=red>dosynctodr</font>=0

When using NTP on Solaris 2.6 or later, the kernel 
variable MUST be left at the default value of 1. Prior 
to 2.6 this variable controlled whether or not to rein  
in the softclock using the hardware clock, with the result 
that NTP and the hardware clock would fight for control of 
the soft clock; thus before 2.6 you had to set <font color=red>dosynctodr</font> 
to 0. At 2.6, every system call that adjusts the softclock 
also sets the hard clock, thus while NTP controls the soft 
clock, the hard clock is also controlled. Setting 
<font color=red>dosynctodr</font> to 0 reverts the behavior back to the pre 2.6 
defaulkt behavior, having exactly the opposite effect 
as that intended.

Do not set <font color=red>dosynctodr</font> to 0.</pre><table width=100% cellpadding=2 cellspacing=0 border=0>
<tr><td bgcolor=#999999 valign=top width=25%><font color=#ffffff size=2><b><a name=Product-Area>Product Area</a></b></font></td>
<td bgcolor=#cccccc valign=top width=75%><font size=2>Bundled Network</font></td></tr>
<tr><td bgcolor=#999999 valign=top width=25%><font color=#ffffff size=2><b><a name=Product>Product</a></b></font></td>
<td bgcolor=#cccccc valign=top width=75%><font size=2>NTP</font></td></tr>
<tr><td bgcolor=#999999 valign=top width=25%><font color=#ffffff size=2><b><a name=OS>OS</a></b></font></td>
<td bgcolor=#cccccc valign=top width=75%><font size=2>Solaris 2.6</font></td></tr>
<tr><td bgcolor=#999999 valign=top width=25%><font color=#ffffff size=2><b><a name=Hardware>Hardware</a></b></font></td>
<td bgcolor=#cccccc valign=top width=75%><font size=2>Ultra 2</font></td></tr>
<tr><td bgcolor=#999999 valign=top width=25%><font color=#ffffff size=2><b><a name=Document-Content>Document Content</a></b></font></td>
<td bgcolor=#cccccc valign=top width=75%><font size=2>with freeware xntpd.</font></td></tr>
</table><br clear>
<font size=2><a href="#top">Top</a></font><br><br>
</td></tr></table>

        <!-- ===================  -->
        <!-- END OF MAIN CONTENT -->
        <!-- ===================  -->
        <!--stopindex-->

        <!-- DON'T CHANGE INFORMATION OTHER THAN titlebar BELOW THIS LINE -->

        <!-- Altered Table Structure from Template to format properly with new design -->
        </TD>
    </TR>
    <TR>
        <TD>&nbsp;</TD>
        <TD VALIGN="top">
	<center>
        <IMG SRC="/images/cg_grey_line.gif" ALT="" WIDTH="466" HEIGHT="2" BORDER="0"><BR>
        <IMG SRC="/images/cg_clear.gif" ALT=""  WIDTH="1" HEIGHT="2" BORDER="0" HSPACE="0" VSPACE="4">
	</center>
        <CENTER>
        <FONT FACE="Geneva, Helvetica, Arial, SunSans-Regular" SIZE="2">
        [ <A HREF="edit-user-form.pl?viewmode=contractuser">Edit Account</A> ]
        [ <A HREF="show.pl?target=patches/patch-access">Patches</A> ]
        [ <A HREF="suncourier.pl">Submit a Service Order</A> ]<br>
        [ <A HREF="show.pl?target=resources/tools">Diagnostic Tools</A> ]  
        [ <A HREF="show.pl?target=help/collections">Support Docs.</A> ]
        [ <A HREF="show.pl?target=resources/y2k">Y2K Central</A> ] 
        [ <A HREF="show.pl?target=security/sec">Security Information</A> ] <br>
        [ <A HREF="show.pl?target=link">SunSolve Servers </A> ]
        [ <A HREF="show.pl?target=about_sunsolve">About SunSolve</A> ] 
        [ <A HREF="feedback.pl">Contact Us</A> ] 
        [ <A HREF="show.pl?target=help/sitemap">Site Map</A> ]
        [ <A HREF="show.pl?target=article/article">Articles</A> ]
        [ <A HREF="show.pl?target=home_con">Home</A> ]
        [ <A HREF="show.pl?target=help/faq">Help</A> ]
        </FONT>
        </CENTER>

<!-- MAPS -->
<MAP NAME="lefttop">
<AREA SHAPE="rect" HREF="http://www.sun.com/MySun/" ALT="My Sun" COORDS="89,0 149,32">
<AREA SHAPE="rect" HREF="show.pl?target=home_con" ALT="Home" COORDS="0,0 42,32">
<AREA SHAPE="rect" HREF="http://www.sun.com/sales/" ALT="Buy" COORDS="54,0 78,32">
</MAP>


<MAP NAME="topnav">
<AREA SHAPE="rect" HREF="http://www.sun.com/java/" ALT="Java Technologies" COORDS="4,0,67,32">
<AREA SHAPE="rect" HREF="http://www.sun.com/products-n-solutions/" ALT="Products and Solutions" COORDS="74,0,141,32">
<AREA SHAPE="rect" HREF="http://www.sun.com/service/" ALT="Support, Education, and Consulting" COORDS="148,0,249,32">
<AREA SHAPE="rect" HREF="http://www.sun.com/tech/" ALT="Technology and Research" COORDS="261,0,324,32">
<AREA SHAPE="rect" HREF="http://www.sun.com/developers/developers.html" ALT="For Developers" COORDS="334,0,396,32">
<AREA SHAPE="rect" HREF="http://www.sun.com/corporateoverview/" ALT="Corporate Information" COORDS="406,0,482,32">
</MAP>

<!-- INSERT titlebar HREFS BELOW -->
<MAP NAME="titlebar">
<!-- LINK TO SEC HOME Removed because no longer needed on this template -->
<AREA SHAPE="rect" HREF="/visual/home/" ALT="SunSolve Online(tm)" COORDS="0,21,215,51"> <!-- LINK TO CURRENT PILL HOME -->
</MAP>


<!-- begin copyright notice -->

<BR>
<CENTER>
<FONT FACE="Geneva, Helvetica, Arial, SunSans-Regular" COLOR="#999999" SIZE="2">
<br>
Copyright 1994-1999 Sun Microsystems, Inc., 901 San Antonio Road, Palo Alto, CA 94303 USA.
<br>
All rights reserved.
<a href="http://www.sun.com/share/text/SMICopyright.html">Legal Terms</a>. 
<a href="http://www.sun.com/privacy/">Privacy Policy</a>.
</font>
</CENTER>

<!-- end copyright notice -->
        
        </TD>
    </TR>
</TABLE>

</BODY>
</HTML>

