<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="GENERATOR" content="Mozilla/4.01 [en] (Win95; I) [Netscape]">
        <title>Shared Memory Driver</title>
        <link href="scripts/style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <h3>Shared Memory Driver</h3>
<p>Last update:
  <!-- #BeginDate format:En2m -->8-Aug-2014  19:17<!-- #EndDate -->
  UTC</p>
        <hr>
        <h4>Synopsis</h4>
        <p>Address: 127.127.28.<i>u</i><br>
            Reference ID: <tt>SHM</tt><br>
            Driver ID: <tt>SHM</tt></p>

        <h4>Description</h4>
        <p>This driver receives its reference clock info from a shared memory-segment. The shared memory-segment is created with owner-only access for unit 0 and 1, and world access for unit 2 and 3</p>

        <h4>Structure of shared memory-segment</h4>
        <pre>struct shmTime {
        int    mode; /* 0 - if valid is set:
                      *       use values,
                      *       clear valid
                      * 1 - if valid is set:
                      *       if count before and after read of data is equal:
                      *         use values
                      *       clear valid
                      */
        volatile int    count;
        time_t          clockTimeStampSec;
        int             clockTimeStampUSec;
        time_t          receiveTimeStampSec;
        int             receiveTimeStampUSec;
        int             leap;
        int             precision;
        int             nsamples;
        volatile int    valid;
        unsigned        clockTimeStampNSec;     /* Unsigned ns timestamps */
        unsigned        receiveTimeStampNSec;   /* Unsigned ns timestamps */
        int             dummy[8];
};</pre>

        <h4>Operation mode=0</h4>
        <p>Each second, the value of <code>valid</code> of the shared memory-segment is checked:</p>
        <p>If set, the values in the record (clockTimeStampSec, clockTimeStampUSec, receiveTimeStampSec, receiveTimeStampUSec, leap, precision) are passed to ntp, and <code>valid</code> is cleared and <code>count</code> is bumped.</p>
        <p>If not set, <code>count</code> is bumped.</p>
        <h4>Operation mode=1</h4>
        <p>Each second, <code>valid</code> in the shared memory-segment is checked:</p>
        <p>If set, the <code>count</code> field of the record is remembered, and the values in the record (clockTimeStampSec, clockTimeStampUSec, receiveTimeStampSec, receiveTimeStampUSec, leap, precision) are read. Then, the remembered <code>count</code> is compared to current value of <code>count</code> now in the record. If both are equal, the values read from the record are passed to ntp. If they differ, another process has modified the record while it was read out (was not able to produce this case), and failure is reported to ntp. The <code>valid</code> flag is cleared and <code>count</code> is bumped.</p>
        <p>If not set, <code>count</code> is bumped</p>

<h4>Mode-independent postprocessing</h4>
After the time stamps have been successfully plucked from the SHM
segment, some sanity checks take place:
<ul>
  <li>The receive time stamp of the SHM data must be in the last 5
  seconds before the time the data is processed. This helps in weeding
  out stale data.
  <li>If the absolute difference between remote and local clock
  exceeds the limit (either <i>time2</i> or the default of 4hrs), then
  the sample is discarded. This check is disabled when <i>flag1</i> is
  set to 1.
</ul>

<h4>gpsd</h4>

<a href="http://gpsd.berlios.de/"><i>gpsd</i></a>
knows how to talk to many GPS devices.
It can work with <i>ntpd</i> through the SHM driver.
<P>
The <i>gpsd</i> man page suggests setting minpoll and maxpoll to 4.
That was an attempt to reduce jitter.
The SHM driver was fixed (ntp-4.2.5p138) to collect data each second rather than
once per polling interval so that suggestion is no longer reasonable.
<P>
  <b>Note:</b> The GPSD client driver (type 46) uses the <i>gpsd</i>
  client protocol to connect and talk to <i>gpsd</i>, but using the
  SHM driver is the ancient way to have <i>gpsd</i> talk to <i>ntpd</i>.

<h4>Clockstats</h4>
If flag4 is set when the driver is polled, a clockstats record is written.
The first 3 fields are the normal date, time, and IP address common to all clockstats records.
<P>
The 4th field is the number of second ticks since the last poll.
The 5th field is the number of good data samples found.  The last 64 will be used by ntpd.
The 6th field is the number of sample that didn't have valid data ready.
The 7th field is the number of bad samples.
The 8th field is the number of times the the mode 1 info was update while nptd was trying to grab a sample.
<P>

Here is a sample showing the GPS reception fading out:
<pre>
54364 84927.157 127.127.28.0  66  65   1   0   0
54364 84990.161 127.127.28.0  63  63   0   0   0
54364 85053.160 127.127.28.0  63  63   0   0   0
54364 85116.159 127.127.28.0  63  62   1   0   0
54364 85180.158 127.127.28.0  64  63   1   0   0
54364 85246.161 127.127.28.0  66  66   0   0   0
54364 85312.157 127.127.28.0  66  50  16   0   0
54364 85375.160 127.127.28.0  63  41  22   0   0
54364 85439.155 127.127.28.0  64  64   0   0   0
54364 85505.158 127.127.28.0  66  36  30   0   0
54364 85569.157 127.127.28.0  64   0  64   0   0
54364 85635.157 127.127.28.0  66   0  66   0   0
54364 85700.160 127.127.28.0  65   0  65   0   0
</pre>

	<h4>Fudge Factors</h4>
        <dl>
            <dt><tt>time1 <i>time</i></tt>
            <dd>Specifies the time offset calibration factor, in seconds and fraction, with default 0.0.
            <dt><tt>time2 <i>time</i></tt>
            <dd>Maximum allowed difference between remote and local
            clock, in seconds. Values <1.0 or >86400.0 are ignored, and the
            default value of 4hrs (14400s) is used instead. See also flag 1. 
            <dt><tt>stratum <i>number</i></tt>
            <dd>Specifies the driver stratum, in decimal from 0 to 15, with default 0.
            <dt><tt>refid <i>string</i></tt>
            <dd>Specifies the driver reference identifier, an ASCII string from one to four characters, with default <tt>SHM</tt>.
            <dt><tt>flag1 0 | 1</tt>
            <dd><i>Skip</i> the difference limit check if set. Useful
            for systems where the RTC backup cannot keep the time over
            long periods without power and the SHM clock must be able
            to force long-distance initial jumps. <i>Check</i> the
            difference limit if cleared (default).
            <dt><tt>flag2 0 | 1</tt>
            <dd>Not used by this driver.
            <dt><tt>flag3 0 | 1</tt>
            <dd>Not used by this driver.
            <dt><tt>flag4 0 | 1</tt>
            <dd>If flag4 is set, clockstats records will be written when the driver is polled.
            <h4>Additional Information</h4>
            <p><a href="../refclock.html">Reference Clock Drivers</a></p>
        </dl>
        <hr>
        <script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
    </body>

</html>

