<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Forum Graphic GPS Dating station</title>
		<link href="scripts/style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h3>Forum Graphic GPS Dating station</h3>
<p>Last update:
  <!-- #BeginDate format:En2m -->21-Oct-2010  23:44<!-- #EndDate -->
  UTC</p>
		<hr>
		<h4>Synopsis</h4>
		<p>Address: 127.127.37.<i>u</i><br>
			Reference ID: <tt>GPS</tt><br>
			Driver ID: <tt>GPS</tt><br>
			Parallel Port: <tt>/dev/fgclock<i>u</i></tt></p>
		<h4>Description</h4>
		<p>This driver supports the Forum Graphic GPS Dating station sold by <a href="http://www.emr.fr/gpsclock.html">EMR company</a>.</p>
		<p>Unfortunately sometime FG GPS start continues reporting of the same date. The only way to fix this problem is GPS power cycling and ntpd restart after GPS power-up.</p>
		<p>After Jan,10 2000 my FG GPS unit start send a wrong answer after 10:00am till 11:00am. It repeat hour value in result string twice. I wroite a small code to avoid such problem. Unfortunately I have no second FG GPS unit to evaluate this problem. Please let me know if your GPS has no problems after Y2K.</p>
		<p></p>
		<h4>Monitor Data</h4>
		<p>Each timecode is written to the <tt>clockstats</tt> file in the format <tt>YYYY YD HH MI SS</tt>.</p>
		<h4>Fudge Factors</h4>
		<dl>
			<dt><tt>time1 <i>time</i></tt>
			<dd>Specifies the time offset calibration factor, in seconds and fraction, with default 0.0.
			<dt><tt>time2 <i>time</i></tt>
			<dd>Not used by this driver.
			<dt><tt>stratum <i>number</i></tt>
			<dd>Specifies the driver stratum, in decimal from 0 to 15, with default 0.
			<dt><tt>refid <i>string</i></tt>
			<dd>Specifies the driver reference identifier, an ASCII string from one to four characters, with default <tt>FG</tt>.
			<dt><tt>flag1 0 | 1</tt>
			<dd>Not used by this driver.
			<dt><tt>flag2 0 | 1</tt>
			<dd>Not used by this driver.
			<dt><tt>flag3 0 | 1</tt>
			<dd>Not used by this driver.
			<dt><tt>flag4 0 | 1</tt>
			<dd>Not used by this driver.
		</dl>
		<hr>
		<address>Dmitry Smirnov (das@amt.ru)</address>
		<hr>
		<script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
	</body>

</html>
