<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>PPS Clock Discipline</title>
<!-- Changed by: Harlan &, 31-Mar-2014 -->
<link href="scripts/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h3>PPS Clock Discipline</h3>
<p>Author: David L. Mills (mills@udel.edu)<br>
  Last change:
  <!-- #BeginDate format:En2m -->31-Mar-2014  07:46<!-- #EndDate -->
  UTC</p>
  <hr>
<h4>Synopsis</h4>
<p>Address: 127.127.22.<i>u</i><br>
  Reference ID: <tt>PPS</tt><br>
  Driver ID: <tt>PPS</tt><br>
  Serial or Parallel Port: <tt>/dev/pps<i>u</i></tt><br>
  Requires: PPSAPI signal interface for PPS signal processing.</p>
<p>Note: This driver supersedes an older one of the same name. The older driver operated with several somewhat archaic signal interface devices, required intricate configuration and was poorly documented. This driver requires the Pulse per Second API (PPSAPI)<sup>1</sup>.	Note also that the <tt>pps</tt> configuration command has been obsoleted by this driver.</p>
<h4>Description</h4>
<p>This driver furnishes an interface for the pulse-per-second (PPS) signal produced by a cesium clock, radio clock or related devices. It can be used to augment the serial timecode generated by a GPS receiver, for example. It can be used to remove accumulated jitter and re-time a secondary server when synchronized to a primary server over a congested, wide-area network and before redistributing the time to local clients. The driver includes extensive signal sanity checks and grooming algorithms. A range gate and frequency discriminator reject noise and signals with incorrect frequency. A multiple-stage median filter rejects jitter due to hardware interrupt and operating system latencies. A trimmed-mean algorithm determines the best time samples. With typical workstations and processing loads, the incidental jitter can be reduced to a few microseconds.</p>
<p>While this driver can discipline the time and frequency relative to the PPS source, it cannot number the seconds. For this purpose an auxiliary source is required, ordinarily a radio clock operated as a primary reference (stratum 1) source; however, another NTP time server can be used as well. For this purpose, the auxiliary source should be specified as the prefer peer, as described in the <a href="../prefer.html">Mitigation Rules and the <tt>prefer</tt> Keyword</a> page.</p>
<p>The driver requires the PPSAPI interface<sup>1</sup>, which is a proposed IETF standard. The interface consists of the <tt>timepps.h</tt> header file and associated kernel support. Support for this interface is included in current versions of Solaris, FreeBSD and Linux and proprietary versions of Tru64 (Alpha) and SunOS. See the <a href="../pps.html">Pulse-per-second (PPS) Signal Interfacing</a> page for further information.</p>
<p>The PPS source can be connected via a serial or parallel port, depending on the hardware and operating system. A serial port can be dedicated to the PPS source or shared with another device; however, if dedicated the data leads should not be connected, as noise or unexpected signals can cause <tt>ntpd</tt> to exit.</p>
<p>A radio clock is usually connected via a serial port and the PPS source
  connected via a level converter to the data carrier detect (DCD)
  pin (DB-9 pin 1, DB-25 pin 8) of the same connector. In some systems
  where a parallel port and driver are available, the PPS signal can
  be connected directly to the ACK pin (DB25 pin 10) of the connector.
  Whether the PPS signal is connected via a dedicated port or shared with another
  device, the driver opens the device <tt>/dev/pps%d</tt>,
  where <tt>%d</tt> is the unit number. As with other drivers, links can be
  used to redirect the logical name to the actual physical device.</p>
<p>The driver normally operates like any other driver and uses the same mitigation
  algorithms and PLL/FLL clock discipline incorporated in the daemon.
  If kernel PLL/FLL support is available, the kernel PLL/FLL clock
  discipline can be used instead. The default behavior is not to use
  the kernel PPS clock discipline, even if present. This driver incorporates
  a good deal of signal processing to reduce jitter using the median
  filter algorithm in the driver. As the result, performance
  with <tt>minpoll</tt> configured at  4 (16s) is generally
  better than the kernel PPS discipline. However, fudge flag 3 can
  be used to enable the kernel PPS discipline if necessary.</p>
<p>This driver 
  is enabled only under one of two conditions (a) a prefer peer other than
  this  driver is among the survivors of the mitigation algorithms or (b)
  there are no survivors and the <tt>minsane</tt> option
  of the <tt>tos</tt> command is 0. The prefer peer designates another source
  that can reliably number the seconds when available . However, if no
  sources are available, the system clock continues to be disciplined by
  the PPS driver on an indefinite basis.</p>
<p>A scenario where the latter behavior can be most useful is a planetary orbiter
  fleet, for instance in the vicinity of Mars, where contact between orbiters
  and Earth only one or two times per Sol (Mars day). These orbiters have a
  precise timing reference based on an Ultra Stable Oscillator (USO) with accuracy
  in the order of a Cesium oscillator. A PPS signal is derived from the USO
  and can be disciplined from Earth on rare occasion or from another orbiter
  via NTP. In the above scenario the PPS signal disciplines the spacecraft clock
  between NTP updates.</p>
<p>In a similar scenario a PPS signal can be used to discipline the clock between
  updates produced by the modem driver. This would provide precise synchronization
  without needing the Internet at all.</p>
<h4>Fudge Factors</h4>
<dl>
  <dt><tt>time1 <i>time</i></tt></dt>
  <dd>Specifies the time offset calibration factor, in seconds and fraction, with default 0.0.</dd>
  <dt><tt>time2 <i>time</i></tt></dt>
  <dd>Not used by this driver.</dd>
  <dt><tt>stratum <i>number</i></tt></dt>
  <dd>Specifies the driver stratum, in decimal from 0 to 15, with default 0.</dd>
  <dt><tt>refid <i>string</i></tt></dt>
  <dd>Specifies the driver reference identifier, an ASCII string from one to four characters, with default <tt>PPS</tt>.</dd>
  <dt><tt>flag1 0 | 1</tt></dt>
  <dd>Not used by this driver.</dd>
  <dt><tt>flag2 0 | 1</tt></dt>
  <dd>Specifies PPS  capture on the rising (assert) pulse edge if 0 (default) or falling
    (clear) pulse edge if 1.  Not used under Windows - if the special <tt>serialpps.sys</tt> serial port driver is installed then the leading edge will <i>always</i> be used.</dd>
  <dt><tt>flag3 0 | 1</tt></dt>
  <dd>Controls the kernel PPS discipline: 0 for disable (default), 1 for enable.  Not used under Windows - if the special <tt>serialpps.sys<\tt> serial port driver is used then kernel PPS will be available and used.</dd>
  <dt><tt>flag4 0 | 1</tt></dt>
  <dd>Record a timestamp once for each second if 1. Useful for constructing
    Allan deviation plots.</dd>
  .
</dl>
<h4>Additional Information</h4>
<p><a href="../refclock.html">Reference Clock Drivers</a></p>
<p>Reference</p>
<ol>
  <li>Mogul, J., D. Mills, J. Brittenson, J. Stone and U. Windl. Pulse-per-second API for Unix-like operating systems, version 1. Request for Comments RFC-2783, Internet Engineering Task Force, March 2000, 31 pp.</li>
</ol>
<hr>
<script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
</body>
</html>
