<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Zyfer GPStarplus Receiver</title>
		<link href="scripts/style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h3>Zyfer GPStarplus Receiver</h3>
<p>Last update:
  <!-- #BeginDate format:En2m -->21-Oct-2010  23:44<!-- #EndDate -->
  UTC</p>
		<hr>
		<h4>Synopsis</h4>
		Address: 127.127.42.<i>u</i><br>
		Reference ID: <tt>GPS</tt><br>
		Driver ID: <tt>Zyfer GPStarplus</tt><br>
		Serial Port: <tt>/dev/zyfer<i>u</i></tt>; 9600 baud, 8-bits, no parity<br>
		Features: <tt>(none)</tt>
		<h4>Description</h4>
		<p>This driver supports the <a href="http://www.zyfer.com/">Zyfer GPStarplus</a> receiver.</p>
		<p>The receiver has a DB15 port on the back which has input TxD and RxD lines for configuration and control, and a separate TxD line for the once-per-second timestamp.</p>
		<p>Additionally, there are BNC connectors on the back for things like PPS and IRIG output.</p>
		<h4>Additional Information</h4>
		<p><a href="../refclock.html">Reference Clock Drivers</a></p>
		<hr>
		<script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
	</body>

</html>
