<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="HTML Tidy, see www.w3.org">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<title>JJY Receivers</title>
		<link rev="made" href="http://www.bea.hi-ho.ne.jp/abetakao/">
		<link rel="start" href="http://www.eecis.udel.edu/~mills/ntp/html/refclock.html">
		<link href="scripts/style.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<h3>JJY Receivers</h3>
<p>Last update:
  <!-- #BeginDate format:En2m -->3-May-2011  00:20<!-- #EndDate -->
  UTC</p>
		<hr>
		<h4>Synopsis</h4>
		Address: 127.127.40.<em>u</em><br>
		Reference ID: <code>JJY</code><br>
		Driver ID: <code>JJY</code><br>
		Serial Port: <code>/dev/jjy<em>u</em></code>; See corresponding receiver
		<h4>Description</h4>
		<p>This driver supports the following JJY receivers sold in Japan.</p>
		<ul>

			<li>
				<p>Tristate Ltd. JJY01, JJY02 <a href="http://www.tristate.ne.jp/">http://www.tristate.ne.jp/</a> (Japanese only)</p><br>
				<dl>
					<dt>NTP configuration ( ntp.conf )</dt>
					<dd>
						<p>server &nbsp; 127.127.40.X &nbsp; mode 1</p>
						<dl>
							<dt>fudge &nbsp; 127.127.40.X &nbsp; flag1 0|1</dt>
							<dd>
								<p>Flag1 has no effect for time synchronization. When a flag1 is set to 1, status commands are issued before DATE and STIM commands, and write a response text into a clockstats file.</p>
								<table border="1" summary="fudge flag1">
									<tr><td>0 (Default)</td><td>DCST and STUS commands are not issued</td></tr>
									<tr><td>1</td><td>DCST and STUS commands are issued</td></tr>
								</table>
							</dd>
						</dl>
						<br>
					</dd>
					<dt>Interface</dt>
					<dd>
						<p>RS-232C, 9600 baud, 8-bits, no parity, 1 stop bit</p>
						<br>
					</dd>
					<dt>Time code format</dt>
					<dd><br>
						<table summary="CommandAndReply">
							<tr>
								<td>Command</td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td>Reply</td>
							</tr>
							<tr>
								<td><code>date{CR}{LF}</code></td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td><code>YYYY/MM/DD WWW{CR}{LF}</code></td>
							</tr>
							<tr>
								<td><code>stim{CR}{LF}</code></td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td><code>HH:MM:SS{CR}{LF}</code></td>
							</tr>
						</table>
						<br>
					</dd>
				</dl>
			</li>

			<li>
				<p>C-DEX Co.,Ltd. JST2000 <a href="http://www.c-dex.co.jp/">http://www.c-dex.co.jp/</a> (Japanese only)</p><br>
				<dl>
					<dt>NTP configuration ( ntp.conf )</dt>
					<dd>
						<p>server &nbsp; 127.127.40.X &nbsp; mode 2</p>
						<br>
					</dd>
					<dt>Interface</dt>
					<dd>
						<p>RS-232C, 9600 baud, 8-bits, no parity, 1 stop bit</p>
						<br>
					</dd>
					<dt>Time code format</dt>
					<dd><br>
						<table summary="CommandAndReply">
							<tr>
								<td>Command</td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td>Reply</td>
							</tr>
							<tr>
								<td><code>{ENQ}1J{ETX}</code></td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td><code>{STX}JYYMMDD HHMMSSS{ETX}</code></td>
							</tr>
						</table>
						<br>
					</dd>
				</dl>
			</li>

			<li>
				<p>Echo Keisokuki Co.,Ltd. LT-2000 <a href="http://www.clock.co.jp/">http://www.clock.co.jp/</a> (Japanese only)</p><br>
				<dl>
					<dt>NTP configuration ( ntp.conf )</dt>
					<dd>
						<p>server &nbsp; 127.127.40.X &nbsp; mode 3</p>
						<br>
					</dd>
					<dt>Interface</dt>
					<dd>
						<p>RS-232C, 9600 baud, 8-bits, no parity, 1 stop bit</p>
						<br>
					</dd>
					<dt>Time code format</dt>
					<dd><br>
						<table summary="CommandAndReply">
							<tr>
								<td>Command</td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td>Reply</td>
							</tr>
							<tr>
								<td><code>C</code></td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td>( Mode 2 : Continuous )</td>
							</tr>
							<tr>
								<td>( Every second before 0.5 second )</td>
								<td></td>
								<td><code>YYMMDDWHHMMSS{ST1}{ST2}{ST3}{ST4}{CR}</code></td>
							</tr>
							<tr>
								<td><code>#</code></td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td>( Mode 1 : Request&amp;Send )</td>
							</tr>
						</table>
						<br>
					</dd>
				</dl>
			</li>

			<li>
				<p>CITIZEN T.I.C. CO.,LTD. JJY-200 <a href="http://www.tic-citizen.co.jp/">http://www.tic-citizen.co.jp/</a> (Japanese only)</p><br>
				<dl>
					<dt>NTP configuration ( ntp.conf )</dt>
					<dd>
						<p>server &nbsp; 127.127.40.X &nbsp; mode 4</p>
						<br>
					</dd>
					<dt>Interface</dt>
					<dd>
						<p>RS-232C, 4800 baud, 8-bits, no parity, 1 stop bit</p>
						<br>
					</dd>
					<dt>Time code format</dt>
					<dd><br>
						<table summary="CommandAndReply">
							<tr>
								<td>Command</td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td>Reply</td>
							</tr>
							<tr>
								<td>( Every second )</td>
								<td></td>
								<td><code>'XX YY/MM/DD W HH:MM:SS{CR}</code></td>
							</tr>
						</table>
						<br>
					</dd>
				</dl>
			</li>

			<li>
				<p>Tristate Ltd. TS-GPSclock-01 <a href="http://www.tristate.ne.jp/">http://www.tristate.ne.jp/</a> (Japanese only)</p>
				<p>This driver supports the Tristate TS-GPSclock-01 in command/response mode, though it is a GPS clock, not JJY radio clock. Using the menus and the onboard switches, the TS-GPSclock-01 should be set to command/response mode and JST time zone.<br>
				Besides this driver ( Type 40 ), <a href="driver20.html">the generic NMEA GPS driver ( Type 20 )</a> supports the TS-GPSclock-01 in NMEA mode.</p>
				<dl>
					<dt>NTP configuration ( ntp.conf )</dt>
					<dd>
						<p>server &nbsp; 127.127.40.X &nbsp; mode 5</p>
						<dl>
							<dt>fudge &nbsp; 127.127.40.X &nbsp; flag1 0|1</dt>
							<dd>
								<p>Flag1 has no effect for time synchronization. When a flag1 is set to 1, status command is issued before DATE and TIME commands, and write a response text into a clockstats file.</p>
								<table border="1" summary="fudge flag1">
									<tr><td>0 (Default)</td><td>STUS command is not issued</td></tr>
									<tr><td>1</td><td>STUS command is issued</td></tr>
								</table>
							</dd>
						</dl>
						<br>
					</dd>
					<dt>Interface</dt>
					<dd>
						<p>USB ( /dev/ttyACM<em>0</em> )</p>
						<br>
					</dd>
					<dt>Time code format</dt>
					<dd><br>
						<table summary="CommandAndReply">
							<tr>
								<td>Command</td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td>Reply</td>
							</tr>
							<tr>
								<td><code>date{CR}{LF}</code></td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td><code>YYYY/MM/DD{CR}{LF}</code></td>
							</tr>
							<tr>
								<td><code>time{CR}{LF}</code></td>
								<td>&nbsp;--&gt;&nbsp;</td>
								<td><code>HH:MM:SS{CR}{LF}</code></td>
							</tr>
						</table>
						<br>
					</dd>
				</dl>
			</li>

		</ul>
		<p>JJY is the radio station which transmites the JST (Japan Standard Time) in long wave radio. The station JJY is operated by the National Institute of Information and Communications Technology. An operating announcement and some information are avaiable from <a href="http://www.nict.go.jp/">http://www.nict.go.jp/</a> (English and Japanese) and <a href="http://jjy.nict.go.jp/">http://jjy.nict.go.jp/</a> (English and Japanese)</p>
		<p>The user is expected to provide a symbolic link to an available serial port device. This is typically performed by a command such as;</p>
		<p><code>ln -s /dev/ttyS0 /dev/jjy0</code></p>
		<p>Using RS232C to USB converter cable, the clock can be connected to an USB port instead of a serial port. In this case, typical symbolic link command is as follows;
		<p><code>ln -s /dev/ttyUSB0 /dev/jjy0</code></p>
		<p>Windows NT does not support symbolic links to device files. COM<em>X</em>: is the unit used by the driver, based on the refclock unit number, where unit 1 corresponds to COM1: and unit 3 corresponds to COM3:</p>
		<h4>Monitor Data</h4>
		<p>The driver writes each timecode as received to the <code>clockstats</code> file.</p>
		<h4>Fudge Factors</h4>
		<dl>
			<dt><code>time1 <em>time</em></code>
			<dd>Specifies the time offset calibration factor, in seconds and fraction, with default 0.0.
			<dt><code>time2 <em>time</em></code>
			<dd>Not used by this driver.
			<dt><code>stratum <em>number</em></code>
			<dd>Specifies the driver stratum, in decimal from 0 to 15, with default 0.
			<dt><code>refid <em>string</em></code>
			<dd>Specifies the driver reference identifier, an ASCII string from one to four characters, with default <code>JJY</code>.
			<dt><code>flag1 0 | 1</code>
			<dd>See corresponding receiver.
			<dt><code>flag2 0 | 1</code>
			<dd>Not used by this driver.
			<dt><code>flag3 0 | 1</code>
			<dd>Not used by this driver.
			<dt><code>flag4 0 | 1</code>
			<dd>Not used by this driver.
		</dl>
		<hr>
		<script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
	</body>

</html>
