<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Undisciplined Local Clock</title>
<link href="scripts/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h3>Undisciplined Local Clock</h3>
<p>Author: David L. Mills (mills@udel.edu)<br>
Last update:
  <!-- #BeginDate format:En2m -->9-May-2014  08:34<!-- #EndDate -->
  UTC</p>
<hr>
<h4>Synopsis</h4>
<p>Address: 127.127.1.<i>u</i><br>
  Reference ID: <tt>LOCL</tt><br>
  Driver ID: <tt>LOCAL</tt></p>
<h4>Description</h4>
<p>Note: <strong>We recommend against using this driver.</strong> A much more flexible replacement is described on the <a href="../orphan.html">Orphan Mode</a> page.</p>
<p>This driver was intended for use in an isolated network where no external source of synchronization such as a radio clock or modem is available. It allows a designated time server to act as a primary server to provide synchronization to other clients on the network. Pick a machine that has a good clock oscillator and configure it with this driver. Set the clock using the best means available, like eyeball-and-wristwatch. Then, point all the other machines at this one or use broadcast mode to distribute time.</p>
<p>Another application for this driver is if a particular server clock is to be used as the clock of last resort when all other normal synchronization sources have gone away. This is especially useful if that server has an ovenized oscillator. For this you would usually, but not necessarily, configure this driver at a stratum greater than any other likely sources of time, such as the default 5 for this driver, to prevent this driver taking over when legitimate sources elsewhere in the network are  available. To further protect the Internet infrastructure from accidental or malicious exposure to this driver, the driver is disabled if another source is available and operating.</p>
<h4>Monitor Data</h4>
<p>No <tt>filegen clockstats</tt> monitor data are produced by this driver.</p>
<h4>Fudge Factors</h4>
<dl>
  <dt><tt>time1 <i>time</i></tt></dt>
  <dd>Specifies the time offset calibration factor, in seconds and fraction, with default 0.0.</dd>
  <dt><tt>time2 <i>time</i></tt></dt>
  <dd>Specifies the frequency offset calibration factor, in parts per million, with default 0.0.</dd>
  <dt><tt>stratum <i>number</i></tt></dt>
  <dd>Specifies the driver stratum, in decimal from 0 to 15, with default 5.</dd>
  <dt><tt>refid <i>string</i></tt></dt>
  <dd>Specifies the driver reference identifier, an ASCII string from one to four characters, with default <tt>LOCL</tt>.</dd>
  <dt><tt>flag1 0 | 1</tt></dt>
  <dd>Not used by this driver.</dd>
  <dt><tt>flag2 0 | 1</tt></dt>
  <dd>Not used by this driver.</dd>
  <dt><tt>flag3 0 | 1</tt></dt>
  <dd>Not used by this driver.</dd>
  <dt><tt>flag4 0 | 1</tt></dt>
  <dd>Not used by this driver.</dd>
</dl>
<h4>Additional Information</h4>
<p><a href="../refclock.html">Reference Clock Drivers</a></p>
<hr>
<script type="text/javascript" language="javascript" src="scripts/footer.txt"></script>
</body>
</html>
