pms01.tsthamc.datayes.net | SUCCESS | rc=0 >>
{
    "message": "The following critical services failed: oms-string", 
    "services": [
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "accountmaster", 
            "status": 1, 
            "timestamp": 1460338716243
        }, 
        {
            "isCritical": false, 
            "message": "OK", 
            "service": "attribution", 
            "status": 1, 
            "timestamp": 1460338716247
        }, 
        {
            "isCritical": true, 
            "message": "OK at Mon Apr 11 09:32:27 CST 2016", 
            "service": "dataapi", 
            "status": 1, 
            "timestamp": 1460338716246
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "dydb", 
            "status": 1, 
            "timestamp": 1460338716240
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "mdl", 
            "status": 1, 
            "timestamp": 1460338716246
        }, 
        {
            "isCritical": true, 
            "message": "\u8ba2\u5355\u7ba1\u7406\u7cfb\u7edf\u672a\u521d\u59cb\u5316\uff0c\u5982\u679c\u60a8\u662f\u516c\u53f8\u7528\u6237\uff0c\u8bf7\u8054\u7cfb\u8d35\u53f8\u7cfb\u7edf\u7ba1\u7406\u5458\uff1b\u5982\u679c\u60a8\u662f\u4e2a\u4eba\u7528\u6237\uff0c\u8bf7\u81f4\u7535\u901a\u8054\u6570\u636e\u5ba2\u670d\u4e13\u7ebf 4000 820 386\u3002", 
            "service": "oms-string", 
            "status": -1, 
            "timestamp": 1460338716246
        }, 
        {
            "isCritical": false, 
            "message": "OK", 
            "service": "usermaster", 
            "status": 1, 
            "timestamp": 1460338716254
        }
    ], 
    "status": -1, 
    "timestamp": 1460338716240
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   970  100   970    0     0  23300      0 --:--:-- --:--:-- --:--:-- 23658
pms01.capstone-invest.datayes.net | SUCCESS | rc=0 >>
{
    "message": "OK", 
    "services": [
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "accountmaster", 
            "status": 1, 
            "timestamp": 1460338716267
        }, 
        {
            "isCritical": false, 
            "message": "OK", 
            "service": "attribution", 
            "status": 1, 
            "timestamp": 1460338716273
        }, 
        {
            "isCritical": true, 
            "message": "OK at Mon Apr 11 00:00:24 CST 2016", 
            "service": "dataapi", 
            "status": 1, 
            "timestamp": 1460338716273
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "dydb", 
            "status": 1, 
            "timestamp": 1460338716263
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "mdl", 
            "status": 1, 
            "timestamp": 1460338716272
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "oms-string", 
            "status": 1, 
            "timestamp": 1460338716273
        }, 
        {
            "isCritical": false, 
            "message": "OK", 
            "service": "usermaster", 
            "status": 1, 
            "timestamp": 1460338716284
        }
    ], 
    "status": 1, 
    "timestamp": 1460338716263
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   753  100   753    0     0  20005      0 --:--:-- --:--:-- --:--:-- 20351
pms01.jstex.datayes.net | SUCCESS | rc=0 >>
{
    "message": "The following critical services failed: dataapioms-string", 
    "services": [
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "accountmaster", 
            "status": 1, 
            "timestamp": 1460338716265
        }, 
        {
            "isCritical": false, 
            "message": "OK", 
            "service": "attribution", 
            "status": 1, 
            "timestamp": 1460338716270
        }, 
        {
            "isCritical": true, 
            "message": "Connection refused;Connection refused;Connection refused. Mon Apr 11 00:01:20 CST 2016", 
            "service": "dataapi", 
            "status": -1, 
            "timestamp": 1460338716270
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "dydb", 
            "status": 1, 
            "timestamp": 1460338716263
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "mdl", 
            "status": 1, 
            "timestamp": 1460338716269
        }, 
        {
            "isCritical": true, 
            "message": "", 
            "service": "oms-string", 
            "status": -1, 
            "timestamp": 1460338716270
        }, 
        {
            "isCritical": false, 
            "message": "OK", 
            "service": "usermaster", 
            "status": 1, 
            "timestamp": 1460338716283
        }
    ], 
    "status": -1, 
    "timestamp": 1460338716263
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   861  100   861    0     0  20489      0 --:--:-- --:--:-- --:--:-- 21000
pms01.datasset.datayes.net | SUCCESS | rc=0 >>
{
    "message": "The following critical services failed: dataapioms-string", 
    "services": [
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "accountmaster", 
            "status": 1, 
            "timestamp": 1460338716264
        }, 
        {
            "isCritical": false, 
            "message": "OK", 
            "service": "attribution", 
            "status": 1, 
            "timestamp": 1460338716267
        }, 
        {
            "isCritical": true, 
            "message": "Connection refused;Connection refused;Connection refused. Mon Apr 11 00:00:57 CST 2016", 
            "service": "dataapi", 
            "status": -1, 
            "timestamp": 1460338716266
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "dydb", 
            "status": 1, 
            "timestamp": 1460338716262
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "mdl", 
            "status": 1, 
            "timestamp": 1460338716266
        }, 
        {
            "isCritical": true, 
            "message": "", 
            "service": "oms-string", 
            "status": -1, 
            "timestamp": 1460338716266
        }, 
        {
            "isCritical": false, 
            "message": "OK", 
            "service": "usermaster", 
            "status": 1, 
            "timestamp": 1460338716279
        }
    ], 
    "status": -1, 
    "timestamp": 1460338716262
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   861  100   861    0     0  20334      0 --:--:-- --:--:-- --:--:-- 21000
pms01.xumian.datayes.net | SUCCESS | rc=0 >>
{
    "message": "The following critical services failed: oms", 
    "services": [
        {
            "message": "OK", 
            "service": "accountmaster", 
            "status": 1, 
            "timestamp": 1460338716265
        }, 
        {
            "message": "OK", 
            "service": "achilles", 
            "status": 1, 
            "timestamp": 1460338716269
        }, 
        {
            "message": "OK", 
            "service": "attribution", 
            "status": 1, 
            "timestamp": 1460338716299
        }, 
        {
            "message": "OK", 
            "service": "dataapi", 
            "status": 1, 
            "timestamp": 1460338716292
        }, 
        {
            "message": "OK", 
            "service": "dydb", 
            "status": 1, 
            "timestamp": 1460338716261
        }, 
        {
            "message": "OK", 
            "service": "mdl", 
            "status": 1, 
            "timestamp": 1460338716269
        }, 
        {
            "message": "", 
            "service": "oms", 
            "status": -1, 
            "timestamp": 1460338716269
        }, 
        {
            "message": "OK", 
            "service": "usermaster", 
            "status": 1, 
            "timestamp": 1460338716312
        }
    ], 
    "status": -1, 
    "timestamp": 1460338716261
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   702  100   702    0     0   9409      0 --:--:-- --:--:-- --:--:--  9616
pms01.genus-financial.datayes.net | SUCCESS | rc=0 >>
{
    "message": "OK", 
    "services": [
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "accountmaster", 
            "status": 1, 
            "timestamp": 1460338716720
        }, 
        {
            "isCritical": false, 
            "message": "OK", 
            "service": "attribution", 
            "status": 1, 
            "timestamp": 1460338716725
        }, 
        {
            "isCritical": true, 
            "message": "OK at Mon Apr 11 00:00:39 CST 2016", 
            "service": "dataapi", 
            "status": 1, 
            "timestamp": 1460338716725
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "dydb", 
            "status": 1, 
            "timestamp": 1460338716717
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "mdl", 
            "status": 1, 
            "timestamp": 1460338716724
        }, 
        {
            "isCritical": true, 
            "message": "OK", 
            "service": "oms-string", 
            "status": 1, 
            "timestamp": 1460338716725
        }, 
        {
            "isCritical": false, 
            "message": "OK", 
            "service": "usermaster", 
            "status": 1, 
            "timestamp": 1460338716731
        }
    ], 
    "status": 1, 
    "timestamp": 1460338716717
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   753  100   753    0     0  19126      0 --:--:-- --:--:-- --:--:-- 19815
pms01.maxwealthfund.datayes.net | SUCCESS | rc=0 >>
{
    "message": "The following critical services failed: mdloms", 
    "services": [
        {
            "message": "OK", 
            "service": "accountmaster", 
            "status": 1, 
            "timestamp": 1460338716737
        }, 
        {
            "message": "OK", 
            "service": "achilles", 
            "status": 1, 
            "timestamp": 1460338716743
        }, 
        {
            "message": "OK", 
            "service": "attribution", 
            "status": 1, 
            "timestamp": 1460338716764
        }, 
        {
            "message": "OK", 
            "service": "dataapi", 
            "status": 1, 
            "timestamp": 1460338716759
        }, 
        {
            "message": "OK", 
            "service": "dydb", 
            "status": 1, 
            "timestamp": 1460338716734
        }, 
        {
            "message": "mdl heartbeat timed out", 
            "service": "mdl", 
            "status": -1, 
            "timestamp": 1460338716743
        }, 
        {
            "message": "\u8ba2\u5355\u7ba1\u7406\u7cfb\u7edf\u672a\u521d\u59cb\u5316\uff0c\u5982\u679c\u60a8\u662f\u516c\u53f8\u7528\u6237\uff0c\u8bf7\u8054\u7cfb\u8d35\u53f8\u7cfb\u7edf\u7ba1\u7406\u5458\uff1b\u5982\u679c\u60a8\u662f\u4e2a\u4eba\u7528\u6237\uff0c\u8bf7\u81f4\u7535\u901a\u8054\u6570\u636e\u5ba2\u670d\u4e13\u7ebf 4000 820 386\u3002", 
            "service": "oms", 
            "status": -1, 
            "timestamp": 1460338716743
        }, 
        {
            "message": "OK", 
            "service": "usermaster", 
            "status": 1, 
            "timestamp": 1460338716775
        }
    ], 
    "status": -1, 
    "timestamp": 1460338716734
}  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   896  100   896    0     0  13498      0 --:--:-- --:--:-- --:--:-- 13784
